{
  "name": "api-schema-search",
  "version": "1.0.0-beta.1",
  "main": "index.js",
  "author": "Ronyang <yrong1997@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test":"mocha"
  },
  "dependencies": {
    "config": "^3.1.0",
    "lodash": "^4.17.13",
    "elasticsearch": "^16.1.1",
    "api-schema-common": "1.0.0-beta.1",
    "api-schema-core": "1.0.0-beta.1",
    "api-schema-cache":"1.0.0-beta.1",
    "api-schema-response-mapper":"1.0.0-beta.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^3.4.1",
    "uuid": "^3.3.2"
  }
}
